@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;700&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Quicksand', sans-serif;
}

body {
    background: white;
    color: black;
}

html {
    scroll-behavior: smooth;
}

.max-width {
    max-width: 1920px;
    padding: 0 80px;
    margin: auto;
}


.navbar {
    position: fixed;
    width: 100%;
    padding: 30px 0;
}

.navbar.sticky {
    padding: 15px 0;
    background: #241468;
    z-index: 100;
}

.menu-btn{
    font-size: 23px;
    cursor: pointer;
    display: none;
}

.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a {
    color: whitesmoke;
    font-size: 35px;
    font-weight: 600;
}

.navbar .logo a span {
    color: #F4E869;
}

.navbar .menu li {
    display: inline-block;
}

.navbar .menu li a {
    color: white;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    position: relative;
}

.navbar .menu li a:hover {
    color: crimson;
}

.navbar .menu li a::after {
    content: '';
    width: 0%;
    height: 3px;
    background: yellow;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

.navbar .menu li a:hover::after {
    width: 100%;
}

.home {
    display: flex;
    background-color: #EAD7BB;
    height: 100vh;
    background-position: center;
    background-size: cover;
    min-height: 500px;
    color: white;
}

.home .max-width {
    margin-bottom: 30px;
    margin-right: 40px;
}

.home .home-content .text-1 {
    font-size: 35px;
}

.home .home-content .text-2 {
    font-size: 100px;
    margin-left: -3px;
}

.home .home-content .text-3 {
    font-size: 50px;
    margin: 5px 0;
}

.home .home-content .text-3 span {
    color: yellow;
    font-weight: 500;
}


.sosmed-content {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 25px;
    padding: 15px;
}

.sosmed-content li a {
    color: white;
    transition: 0.3s;
}

.sosmed-content li a:hover {
    color: blue;
}

.scroll-down{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 85px;
}

.scroll-down .btn-scrll {
    background-color: #F4E869;
    border: none;
    padding: 10px 20px;
    border-radius: 15px;
    box-shadow: 4px 6px 1px rgba(0, 0, 0, 0.8);
    transition: 0.2s;
}

.scroll-down .btn-scrll span {
    color: #5B0888;
    font-weight: 500;
}



#about {
    padding: 150px 0;
    color: black;
    height: 100vh;
    align-items: center;
    justify-content: center;
    background-color: #FAF1E4;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 50%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 65%;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
}

.paragraph {
    text-align: justify;
    margin-top: 5%;
}

.tab-titles {
    display: flex;
    position: initial;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: red;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
    text-align: justify;
}

.tab-contents ul li span {
    color: #ff004f;
    font-size: 14px;
    font-weight: bold;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab {
    display: block;
}





#hobbia {
    padding: 150px 0;
    height: 100vh;
}

.hobbia .sub-title {
    color: black;
    text-align: center;
    justify-content: center;
    font: 30px;
}

.hobbi-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.hobbi-list div {
    background: #F9F3CC;
    padding: 80px;
    font-size: 13px;
    font-weight: 300;
    border-right: 10px;
    text-align: center;
}

.hobbi-list div i {
    font-size: 50px;
    margin-bottom: 30px;
    
}


.sekil {
    padding: 100px 0;
    height: 100vh;
    background-color: #FAF0E6;
}

.sekil-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 50px;
    margin-top: 10px;
    
}

.sekil-list div {
    background: #F2EE9D;
    padding: 40px;
  
    font-size: 13px;
    font-weight: 300;
    border-right: 10px;
    text-align: center;
    box-shadow: 8px 9px 1px rgba(0, 0, 0, 1);
    border-radius: 15px;
}

.max-width .sub-title {
    color: black  ;
    text-align: center;
    justify-content: center;
    padding: 5px;
    margin-bottom: 50px;
}

.sekil-list i{
    font-size: 50px;
    padding: 20px;
    color: #241468;
}






#contact

{

    padding: 50px 0;
    height: 90vh;
}

.contact .max-width {
    display: grid;
    place-items: center;
    margin: 20px;
    
    
}


.contact .max-width h1 {
    padding: 20px;
    margin-bottom: 20px;
    color: black;
}

.contact .max-width .list-contact li{
    margin: 20px;
}

.contact .max-width .list-contact li a{
    margin: 20px;
    color: black;
    font-size: 25px;
}

.contact .max-width .list-contact li i{
    margin: 20px;
    color: black;
    font-size: 25px;
}


#footer {
    display: flex;
    background-color: #241468;
}

.footer .max-width h2{
    font-size: 20px;
    font-weight: 200;
    color: white;
}








